{
  "name": "native-timer",
  "version": "1.0.0",
  "description": "A simple timer web app in native JavaScript. ",
  "main": "src/app.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "clean": "rm src/bundle.js",
    "prebabel": "npm run clean; echo \"Files cleaned up.\"",
    "babel": "babel src/app.js --out-file src/bundle.js --source-maps inline",
    "prebabel:watch": "npm run clean; echo \"Files cleaned up.\"",
    "babel:watch": "babel src/app.js --out-file src/bundle.js --source-maps inline --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/805js/native-timer.git"
  },
  "keywords": [
    "Timer",
    "JavaScript",
    "Native",
    "Demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/805js/native-timer/issues"
  },
  "homepage": "https://github.com/805js/native-timer#readme"
}
